{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "cross-env": "^7.0.2",
        "fs-extra": "^9.0.1",
        "nodemon": "^2.0.4",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "dateformat": "^4.5.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "i": "^0.3.6",
        "laravel-echo": "^1.10.0",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "material-ui-dropzone": "^3.5.0",
        "npm": "^6.14.11",
        "path": "^0.12.7",
        "pusher": "^4.0.2",
        "pusher-js": "^7.0.3",
        "react-player": "^2.6.2",
        "react-router-dom": "^5.2.0",
        "requirejs": "^2.3.6",
        "socket.io": "^2.4.1",
        "socket.io-client": "^3.1.0"
    },
    "dependencies": {
        "react-if": "^4.0.1",
        "sweetalert": "^2.1.2",
        "toastr": "^2.1.4"
    }
}
